spring.application.name=backend

spring.datasource.url=jdbc:postgresql://db:5432/spring
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# generally speaking the key should be an environment variable, but in this case it doesn't matter,
# since this application won't ever be deployed on the web.
jwt.key=mySuperSecretKeyThatIs256BitsLong!!!!
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000