spring.application.name=backend

spring.datasource.url=jdbc:postgresql://db:5432/spring
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
